version: "3.7"

services:
    audiveris:
        build: 
          context: .
          dockerfile: Dockerfile
        image: forked/audiveris
        container_name: audiveris-converter
        volumes:
            -  "~/audiveris/input:/input/"
            -  "~/audiveris/output:/output/"
