services:
    audiveris:
        build: 
          context: .
          dockerfile: Dockerfile
        image: forked/audiveris
        container_name: audiveris-converter
        volumes:
            -  "~/dir/audiveris-docker/input:/input/"
            # -  "~/dir/audiveris-docker/output:/output/"
